C:\Users\my920\Desktop\視窗\20230105\20230105\bin\Debug\20230105.exe.config
C:\Users\my920\Desktop\視窗\20230105\20230105\bin\Debug\20230105.exe
C:\Users\my920\Desktop\視窗\20230105\20230105\bin\Debug\20230105.pdb
C:\Users\my920\Desktop\視窗\20230105\20230105\obj\Debug\20230105.csproj.AssemblyReference.cache
C:\Users\my920\Desktop\視窗\20230105\20230105\obj\Debug\20230105.csproj.SuggestedBindingRedirects.cache
C:\Users\my920\Desktop\視窗\20230105\20230105\obj\Debug\_20230105.Form1.resources
C:\Users\my920\Desktop\視窗\20230105\20230105\obj\Debug\_20230105.Properties.Resources.resources
C:\Users\my920\Desktop\視窗\20230105\20230105\obj\Debug\20230105.csproj.GenerateResource.cache
C:\Users\my920\Desktop\視窗\20230105\20230105\obj\Debug\20230105.csproj.CoreCompileInputs.cache
C:\Users\my920\Desktop\視窗\20230105\20230105\obj\Debug\20230105.exe
C:\Users\my920\Desktop\視窗\20230105\20230105\obj\Debug\20230105.pdb
C:\Users\my920\Downloads\20230105-20240422T033236Z-001\20230105\20230105\bin\Debug\20230105.exe.config
C:\Users\my920\Downloads\20230105-20240422T033236Z-001\20230105\20230105\bin\Debug\20230105.exe
C:\Users\my920\Downloads\20230105-20240422T033236Z-001\20230105\20230105\bin\Debug\20230105.pdb
C:\Users\my920\Downloads\20230105-20240422T033236Z-001\20230105\20230105\obj\Debug\20230105.csproj.AssemblyReference.cache
C:\Users\my920\Downloads\20230105-20240422T033236Z-001\20230105\20230105\obj\Debug\_20230105.Form1.resources
C:\Users\my920\Downloads\20230105-20240422T033236Z-001\20230105\20230105\obj\Debug\_20230105.Properties.Resources.resources
C:\Users\my920\Downloads\20230105-20240422T033236Z-001\20230105\20230105\obj\Debug\20230105.csproj.GenerateResource.cache
C:\Users\my920\Downloads\20230105-20240422T033236Z-001\20230105\20230105\obj\Debug\20230105.csproj.CoreCompileInputs.cache
C:\Users\my920\Downloads\20230105-20240422T033236Z-001\20230105\20230105\obj\Debug\20230105.exe
C:\Users\my920\Downloads\20230105-20240422T033236Z-001\20230105\20230105\obj\Debug\20230105.pdb
